# DicodingStoryApp-v2

./: README.md  STEP_BY_STEP.md  build.gradle  gradlew.bat.old  gradlew.old  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/data/model/: UserModel.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: DataStoreExt.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/dicoding/storyapp/utils/: FileUtils.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
